<!-- Comando para iniciar um projeto em Vue -->

<!-- npm create vue@latest -->

<!-- --------------------------------------------------------- -->

<!-- Criar um componente "ListaTimes.vue" na pasta "components" -->

<!-- --------------------------------------------------------- -->

<!-- Estrutura basica de um componetnte em Vue -->
<!--
<template>

</template>

<script></script>

<style></style> -->
<!-- --------------------------------------------------------- -->

props = Propriedades de um componente, para gerar dinamismo

propriedades passadas com ":" na frente, passam o valor,
sem os ":", ele será recebido como uma string